[pytest]
markers =
    integration: mark test as integration test

filterwarnings =
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore::UserWarning:pkg_resources
    ignore::UserWarning:sklearn
    ignore::DeprecationWarning
    ignore::FutureWarning:mlflow
